
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao     lai
hello nihao     ###################
hello nihaoi    ******************
hello nihao     &&&&&&&&&&&&&&&&&&&&&&
hello nihao
hello nihao     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
hello nihao     %%%%%%%%%%%%%%%%%%%%%%%%%%%
hello nihao     @@@@@@@@@@@@@@@@@@
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
hello nihao
来了
